
error_log /dev/stdout info;

events { worker_connections 1024; }
    
http {
    server {
        listen 80;
        server_name _;       
        listen 443 ssl;   
                
        ssl_certificate /opt/certs/fullchain.pem;
        ssl_certificate_key /opt/certs/privkey.pem;

        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
                
        include /etc/nginx/mime.types;
        
        location /demos {
            root   /opt/janus/share/janus/;
            index  index.html index.htm;            
        }      
        
        location / {
            root   /var/www/html/;
            index  index.html index.htm;
            
        }  
                
    }
}
