load_module "modules/ngx_rtmp_module.so";

error_log /dev/stdout info;

events { worker_connections 1024; }

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        # rtmp restreamer (grab here from ffmpeg)
        application restream {
          live on;
          record off;
        }

        # rtmp to janus webrtc
        application webrtc {
          live on;
          exec_push ffmpeg -i rtmp://localhost/webrtc/$name -b:v 1M -preset zerolatency -c:v libvpx -deadline realtime -f rtp -an rtp://localhost:10048 -acodec libopus -vn -f rtp rtp://localhost:10049 2>>/var/log/ffmpeg-$name.log;
        }
    }
}

http {
    server {
        listen 8080;
        server_name _;
        listen 4430 ssl;

        ssl_certificate /opt/certs/fullchain.pem;
        ssl_certificate_key /opt/certs/privkey.pem;

        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;

        include /etc/nginx/mime.types;

        location /demos {
            root   /opt/janus/share/janus/;
            index  index.html index.htm;
        }

        location / {
            root   /var/www/html/;
            index  index.html index.htm;
        }

        location /janus_ws {
            rewrite ^/janus_ws(/.*)$ $1 break;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://localhost:8188;
        }

        location /janus_http {
            rewrite ^/janus_http(/.*)$ $1 break;
            proxy_pass http://localhost:8088/janus;
        }

        location /janus_admin {
            rewrite ^/janus_admin(/.*)$ $1 break;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_pass http://localhost:7188;
        }

        location /janus_admin_http {
            rewrite ^/janus_admin_http(/.*)$ $1 break;
            proxy_pass http://localhost:7088/admin;
        }
    }
}
